========================================================================
    CONSOLE APPLICATION : FaceDetection Project Overview
========================================================================

AppWizard has created this ConsoleApplication application.

This file contains a summary of what you will find in each of the files that
make up the ConsoleApplication application.

FaceDetection.vcxproj

FaceDetection.vcxproj.filters

main.cpp
    This is the main application source file.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named ConsoleApplication1.pch and a precompiled types file named StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////
Other notes:

AppWizard uses "TODO:" comments to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////
